# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.
DATABASE_URL="YOUR_POOLED_POSTGRESQL_URL_HERE"
DATABASE_URL_UNPOOLED="YOUR_UNPOOLED_POSTGRESQL_URL_HERE"

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'